input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
  } else if [type] == "nginx-error" { 
    grok {
      match => {
            "message" => "%{DATA:data}\[%{DATA:err_severity}\]\s{1,}%{NUMBER:pid:int}#%{NUMBER}:\s{1,}\*1\s{1,}\w[a-z]*\s{1,}\w[a-z]*\s{1,}\w[a-z]*\s{1,}%{DATA:error_messadge},
			%{DATA:ip_client},%{DATA:server},%{DATA:metod},\s{1,}host: \"%{DATA:ip_host}\""}
    }
  }
}

  
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "nginx-access"
  }
} 